<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mais propriedades de texto</title>
    <style>


        h1{
            text-align: end;
            direction: ltr;
            text-decoration: underline double;
            text-shadow: 2px 7px 9px #eee, 0 0 3px rgb(13, 0, 83);
            unicode-range: U+00-52F, U+1E00-1FFF, U+2200–22FF;
            word-spacing: 1pc;
        }

        p{
            word-spacing: 1pc;
            unicode-bidi: bidi-override;
            text-indent: 3rem;
            text-align: justify; 
            text-overflow: clip;
            text-transform: uppercase;
            text-shadow: 4px 8px 10px #eee, 0 0 1px rgb(0, 255, 221);
        }
        
        
        
    </style>
</head>

<body>
    
    <h1> No meio do caminho tinha uma pedra</h1>
    <p>
        No meio do caminho tinha uma pedra
     Tinha uma pedra no meio do caminho
     Tinha uma pedra
     No meio do caminho tinha uma pedra
     Nunca me esquecerei desse acontecimento
     Na vida de minhas retinas tão fatigadas
     Nunca me esquecerei que no meio do caminho
     Tinha uma pedra
     Tinha uma pedra no meio do caminho
     No meio do caminho tinha uma pedra. </p>
</body>
</html>